 /* Font Options */

font_family           Comic Code Ligatures
font_size             14

/* Window Layout Options*/

remember_window_size  yes
draw_minimal_borders  yes

/* Disable annoying bell */

enable_audio_bell no

/* Cursor shape */

cursor_shape                block
shell_integration           no-cursor

/* Default Options */

scrollback_lines        10000
mouse_hide_wait         -2.0
open_url_with           default
copy_on_select          yes
tab_bar_style           powerline
update_check_interval   0
confirm_os_window_close 0
map shift+insert        paste_from_clipboard
# Added by Gogh
include colors.conf
