general {
    col.active_border = rgba(9F8C69ff) rgba(5C4C3Bff) 45deg
    col.inactive_border = rgba(31302Dff) rgba(5A5636ff) 45deg
}

group {
    col.border_active = rgba(31302Dff) rgba(5A5636ff) 45deg
    col.border_inactive = rgba(524C47cc) rgba(876659cc) 45deg
    col.border_locked_active = rgba(3E3B31ff) rgba(4B4734ff) 45deg
    col.border_locked_inactive = rgba(62564Ecc) rgba(745F54cc) 45deg
}
