
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/

# bindl=,switch:on:Lid Switch,exec,hyprctl keyword monitor "HDMI-A-1, enable"
# bindl=,switch:on:Lid Switch,exec,hyprctl keyword monitor "HDMI-A-1, 2560x1440, 0x0, 1"
# bindl=,switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"
#
# bindl=,switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1, enable"
# bindl=,switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1, 1920x1280, 0x0, 1"
# bindl=,switch:off:Lid Switch,exec,hyprctl keyword monitor "HDMI-A-1, disable"


# trigger when the switch is turning off
bindl = , switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1, 1920x1080, 0x0, 1"
# trigger when the switch is turning on
bindl = , switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"
